{"lv":"info","ts":1620661206,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1620661206,"msg":"init Ego logger","comp":"core.elog"}
{"lv":"warn","ts":1620661206,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1620661206,"msg":"init max procs","comp":"app","value":4}
{"lv":"warn","ts":1620661206,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"panic","ts":1620661206,"msg":"parse config error","comp":"server.egin","compName":"server.http","error":"server.http: invalid key, maybe not exist in config","errorVerbose":"invalid key, maybe not exist in config\ngithub.com/gotomicro/ego/core/econf.init\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/core/econf/conf.go:342\nruntime.doInit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:5625\nruntime.doInit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:5620\nruntime.doInit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:5620\nruntime.doInit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:5620\nruntime.main\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:191\nruntime.goexit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/asm_amd64.s:1374\nserver.http\ngithub.com/gotomicro/ego/core/econf.(*Configuration).UnmarshalKey\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/core/econf/conf.go:369\ngithub.com/gotomicro/ego/core/econf.UnmarshalKey\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/core/econf/conf.go:338\ngithub.com/gotomicro/ego/server/egin.Load\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/server/egin/container.go:30\nmain.main.func1\n\t/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/exp1/hello_world.go:13\nmain.main\n\t/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/exp1/hello_world.go:19\nruntime.main\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:204\nruntime.goexit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/asm_amd64.s:1374","key":"server.http","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/core/elog/component.go:398\ngithub.com/gotomicro/ego/server/egin.Load\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/server/egin/container.go:31\nmain.main.func1\n\t/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/exp1/hello_world.go:13\nmain.main\n\t/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/exp1/hello_world.go:19\nruntime.main\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:204"}
{"lv":"info","ts":1620661882,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1620661882,"msg":"init Ego logger","comp":"core.elog"}
{"lv":"warn","ts":1620661882,"msg":"no config... ","comp":"core.econf","addr":"config.toml","error":"default config not exist"}
{"lv":"info","ts":1620661882,"msg":"init max procs","comp":"app","value":4}
{"lv":"warn","ts":1620661882,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"panic","ts":1620661882,"msg":"parse config error","comp":"server.egin","compName":"server.http","error":"server.http: invalid key, maybe not exist in config","errorVerbose":"invalid key, maybe not exist in config\ngithub.com/gotomicro/ego/core/econf.init\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/core/econf/conf.go:342\nruntime.doInit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:5625\nruntime.doInit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:5620\nruntime.doInit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:5620\nruntime.doInit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:5620\nruntime.main\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:191\nruntime.goexit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/asm_amd64.s:1374\nserver.http\ngithub.com/gotomicro/ego/core/econf.(*Configuration).UnmarshalKey\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/core/econf/conf.go:369\ngithub.com/gotomicro/ego/core/econf.UnmarshalKey\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/core/econf/conf.go:338\ngithub.com/gotomicro/ego/server/egin.Load\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/server/egin/container.go:30\nmain.main.func1\n\t/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/main.go:13\nmain.main\n\t/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/main.go:19\nruntime.main\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:204\nruntime.goexit\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/asm_amd64.s:1374","key":"server.http","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/core/elog/component.go:398\ngithub.com/gotomicro/ego/server/egin.Load\n\t/Users/xiazemin/go/pkg/mod/github.com/gotomicro/ego@v0.5.5/server/egin/container.go:31\nmain.main.func1\n\t/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/main.go:13\nmain.main\n\t/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/main.go:19\nruntime.main\n\t/usr/local/Cellar/go/1.15.3/libexec/src/runtime/proc.go:204"}
{"lv":"info","ts":1620661898,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1620661898,"msg":"init Ego logger","comp":"core.elog"}
{"lv":"info","ts":1620661898,"msg":"read watch","comp":"core.econf","comp":"file datasource","configFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","dir":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http","fppath":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661898,"msg":"init config","comp":"core.econf","addr":"http/config.toml"}
{"lv":"info","ts":1620661898,"msg":"init max procs","comp":"app","value":4}
{"lv":"warn","ts":1620661898,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1620661898,"msg":"start server","comp":"server.egin","compName":"server.http","addr":"http://[::]:9007"}
{"lv":"info","ts":1620661898,"msg":"add route","comp":"server.egin","compName":"server.http","method":"GET","path":"/hello"}
{"lv":"info","ts":1620661916,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661918,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661918,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661950,"msg":"access","comp":"server.egin","compName":"server.http","cost":0.109,"type":"GET","method":"","addr":"/","ip":"127.0.0.1","size":-1,"peerIp":"127.0.0.1","event":"normal","error":"","code":404}
{"lv":"info","ts":1620661968,"msg":"access","comp":"server.egin","compName":"server.http","cost":0.139,"type":"GET","method":"/hello","addr":"/hello","ip":"127.0.0.1","size":11,"peerIp":"127.0.0.1","event":"normal","error":"","code":200}
{"lv":"info","ts":1620661980,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661980,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661981,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661981,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661982,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661983,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661984,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661984,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620661987,"msg":"read watch event","comp":"core.econf","comp":"file datasource","event":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/run.sh","path":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","currentConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/http/config.toml"}
{"lv":"info","ts":1620662108,"msg":"stop server","comp":"server.egin","compName":"server.http","addr":"http://[::]:9007"}
{"lv":"info","ts":1620662108,"msg":"stop Ego, bye!","comp":"app"}
{"lv":"info","ts":1620662146,"msg":"init default logger","comp":"core.elog"}
{"lv":"info","ts":1620662146,"msg":"init Ego logger","comp":"core.elog"}
{"lv":"info","ts":1620662146,"msg":"read watch","comp":"core.econf","comp":"file datasource","configFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/grpc/config.toml","realConfigFile":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/grpc/config.toml","dir":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/grpc","fppath":"/Users/xiazemin/go/src/github.com/xiazemin/ego_learn/grpc/config.toml"}
{"lv":"info","ts":1620662146,"msg":"init config","comp":"core.econf","addr":"grpc/config.toml"}
{"lv":"info","ts":1620662146,"msg":"init max procs","comp":"app","value":4}
{"lv":"warn","ts":1620662146,"msg":"not init trace","value":"need trace config: [trace.jaeger] in config","comp":"app"}
{"lv":"info","ts":1620662146,"msg":"start server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:9002"}
{"lv":"info","ts":1620662162,"msg":"stop server","comp":"server.egrpc","compName":"server.grpc","addr":"grpc://0.0.0.0:9002"}
{"lv":"info","ts":1620662162,"msg":"stop Ego, bye!","comp":"app"}
